# api-automation

./: README.md  pom.xml
src/test/java/weatherapp/: getRequest.java
